#version 330 core

layout (location = 0) in vec3 vertex_position;
layout (location = 1) in vec3 vertex_color;
layout (location = 2) in vec3 vertex_normal;

out vec3 vs_position;
out vec3 vs_color;
out vec3 vs_normal;

uniform mat4 ModelMatrix;
uniform mat4 ViewMatrix;
uniform mat4 ProjMatrix;

void main()
{
	vs_position = vec3(ModelMatrix * vec4(vertex_position, 1.f));
	vs_normal = mat3(transpose(inverse(ModelMatrix))) * vertex_normal;
	vs_color = vertex_color;

	gl_Position = ProjMatrix * ViewMatrix * vec4(vertex_position, 1.f);
}